# UxCamTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/salihaksit/demouxcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salihaksit/demouxcam/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/salihaksit/demouxcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
