plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.salihaksit.test"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        ndk {
            abiFilters "arm64-v8a", "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    bundle {
        language {
            // Specifies that the app bundle should not support
            // configuration APKs for language resources. These
            // resources are instead packaged with each base and
            // dynamic feature APK.
            enableSplit = true
        }
        density {
            // This property is set to true by default.
            enableSplit = false
        }
        abi {
            // This property is set to true by default.
            enableSplit = true
        }
    }

    dexOptions {
        jumboMode true
    }
}

dependencies {
    implementation 'com.uxcam:uxcam:3.3.7-beta-2@aar'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    api "com.squareup.okhttp3:okhttp:4.9.2"
    
    implementation "androidx.work:work-runtime:2.7.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    implementation "androidx.fragment:fragment-ktx:1.3.6"
    implementation "androidx.activity:activity-ktx:1.4.0"

    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"


    api "androidx.room:room-runtime:2.2.3"
    api "androidx.room:room-ktx:2.2.3"
    api "androidx.room:room-rxjava2:2.2.3"
    kapt "androidx.room:room-compiler:2.2.3"


    api "com.squareup.picasso:picasso:2.71828"
    api "com.google.code.gson:gson:2.8.6"


    implementation platform("com.google.firebase:firebase-bom:29.0.0")
    implementation "com.google.firebase:firebase-analytics"
    implementation "com.google.firebase:firebase-config"
    api "com.google.firebase:firebase-ads:20.4.0"
    api "com.google.android.gms:play-services-auth:18.1.0"

    api 'com.loopj.android:android-async-http:1.4.8'
    implementation 'org.jetbrains:annotations:15.0'

    api "androidx.lifecycle:lifecycle-extensions:2.2.0"
    api "androidx.lifecycle:lifecycle-runtime:2.4.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.4.0"

    api 'com.google.ads.mediation:vungle:6.9.1.1'
    api 'com.google.ads.mediation:facebook:6.5.0.0'

    implementation 'com.google.android.play:core:1.10.2'

    api 'com.jakewharton.threetenabp:threetenabp:1.2.3'

    api 'com.android.billingclient:billing:3.0.3'
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'